<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js thoughtassault">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Designing and Implementing a Generic Actor Model for Concurrency - thoughtassault-blog</title>


    <!-- Custom HTML head -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../../favicon.svg">
    <link rel="shortcut icon" href="../../favicon.png">
    <link rel="stylesheet" href="../../css/variables.css">
    <link rel="stylesheet" href="../../css/general.css">
    <link rel="stylesheet" href="../../css/chrome.css">
    <link rel="stylesheet" href="../../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../highlight.css">
    <link rel="stylesheet" href="../../tomorrow-night.css">
    <link rel="stylesheet" href="../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->

</head>

<body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "thoughtassault";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('thoughtassault')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="posts/hello.html">Hello</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Learning Rust</li><li class="chapter-item expanded "><a href="posts/rust/001_mpbt.html"><strong aria-hidden="true">1.</strong> Passing messages between threads</a></li><li class="chapter-item expanded "><a href="posts/rust/002_requesting_arbitrary_data.html"><strong aria-hidden="true">2.</strong> Improvement on message passing: Requesting arbitrary data</a></li><li class="chapter-item expanded "><a href="posts/rust/003_generic_actor_model.html"><strong aria-hidden="true">3.</strong> Designing and Implementing a Generic Actor Model for Concurrency</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Flutter</li><li class="chapter-item expanded "><a href="posts/flutter/001_input_toolbar.html"><strong aria-hidden="true">4.</strong> Implementing an Input Toolbar in Flutter</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Developer</li><li class="chapter-item expanded "><a href="posts/developer/001_good_qs/gq.html"><strong aria-hidden="true">5.</strong> Job application questions I liked</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="posts/developer/001_good_qs/bluecode.html"><strong aria-hidden="true">5.1.</strong> Bluecode</a></li><li class="chapter-item expanded "><a href="posts/developer/001_good_qs/wingback.html"><strong aria-hidden="true">5.2.</strong> Wingback</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Tricks</li><li class="chapter-item expanded "><a href="posts/tricks/001_post_files_through_curl.html"><strong aria-hidden="true">6.</strong> POSTing files using CURL</a></li><li class="chapter-item expanded affix "><li class="part-title">Upcarta</li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> What is Upcarta (to me)?</div></li><li class="chapter-item expanded affix "><li class="part-title">Philosophy</li><li class="chapter-item expanded "><a href="posts/philosophy/001_foss_thm.html"><strong aria-hidden="true">8.</strong> Open Source Software and the Triple Helix Model of Science</a></li><li class="chapter-item expanded "><a href="posts/philosophy/002_ai_kuhn.html"><strong aria-hidden="true">9.</strong> Does the Shift from Behavioral AI to Deep Learning Constitute a Kuhnian Paradigm Shift?</a></li><li class="chapter-item expanded affix "><li class="part-title">Mania Devlog</li><li class="chapter-item expanded "><a href="posts/mania_devlog/001_day_one.html"><strong aria-hidden="true">10.</strong> day one: dev env, camera, frame-rate independence, moods</a></li><li class="chapter-item expanded "><a href="posts/mania_devlog/002_day_two.html"><strong aria-hidden="true">11.</strong> day two: automatic hot reload, smashing jump, player states</a></li><li class="chapter-item expanded "><a href="posts/mania_devlog/003_day_three.html"><strong aria-hidden="true">12.</strong> day three: handle-based entity system, reading game data from json</a></li><li class="chapter-item expanded affix "><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                            aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                            aria-label="Change theme" aria-haspopup="true" aria-expanded="false"
                            aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme"
                                    id="thoughtassault">Thoughtassault</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                            aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">thoughtassault-blog</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                            aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="3-designing-and-implementing-a-generic-actor-model-for-concurrency"><a class="header" href="#3-designing-and-implementing-a-generic-actor-model-for-concurrency">3. Designing and Implementing a Generic Actor Model for Concurrency</a></h1>
<p>The message-passing method I implemented in the previous chapter is very interesting to me. Now we are taking another step forward and implementing a generic Actor Model for SquireBot. This could be extended into a crate in the future.</p>
<p>As Tyler suggested, we start with defining how we want the user experience to look like.
Here is how it could look like:</p>
<pre><code class="language-rust">#[tokio::main]
async fn main() {
    // First possible API for initializing the client and the actor
    // The client spawns the Actor task as well.
    let client = client::Client::new(0, action);

    // Second possible API for initializing the client and the actor
    // The ActorBuilder creates the Actor and client, and spawns the Actor when called.
    // let client = actor::ActorBuilder::create().spawn();

    let data = 5;
    let (tracker, message) = Message::create(&amp;data);
    client.send(message);

    let result = tracker.await;
    match result {
        Ok(val) =&gt; println!("tracker: {val}"),
        Err(err) =&gt; println!("tracker: err: {}", err),
    }
}</code></pre>
<ol>
<li>Since we are approaching the problem from the perspective of the users, let's play the game in our heads a bit. Some users might want the actors to communicate between each other, so more fine-grained control could be desirable. Therefore we thought of providing the users more than one way to initialize <code>Actor</code>s and <code>Client</code>s. In the first one, we are initializing the client and leaving the initialization of the actor to the client's constructor. This allows the users to avoid interacting with the <code>Actor</code> completely with minimal initialization.</li>
</ol>
<p>But in case the users want to go configure the actor in detail, we are planning to provide a <code>Builder</code> approach and reduce boilerplate.</p>
<ol start="2">
<li>
<p>The <code>action</code> here that I have not initialized yet (because it's design isn't final) is how the actor will handle incoming messages. So we initialize the client with the initial state and the action. I will show their signatures and implementations in a minute.</p>
</li>
<li>
<p>Creating a message creates a one-shot channel and returns a <code>Tracker</code> for the actor's response. <code>client</code> sends the message, the <code>Actor</code> processes it and we are quite good. Note that this piece of code doesn't allow us to send closures and manipulate state yet. WIP!</p>
</li>
</ol>
<p>the code for client:</p>
<pre><code class="language-rust">pub struct Client&lt;M&gt; {
    handle: mpsc::UnboundedSender&lt;M&gt;,
}

impl&lt;M&gt; Client&lt;M&gt; {
    pub fn new&lt;A, S&gt;(state: S, action: A) -&gt; Self
    where
        M: Send + 'static,
        S: Send + 'static,
        A: Send + FnMut(&amp;mut S, M) -&gt; () + 'static,
    {
        let (handle, actor) = Actor::new(state, action);
        tokio::spawn(actor.run());
        Self { handle }
    }

    pub fn send(&amp;self, message: M) {
        let _ = self.handle.send(message);
    }
}</code></pre>
<p>actor:</p>
<pre><code class="language-rust">use tokio::sync::mpsc;

pub struct Actor&lt;T, A, M&gt; {
    state: T,
    receiver: mpsc::UnboundedReceiver&lt;M&gt;,
    action: A,
}

impl&lt;T, A, M&gt; Actor&lt;T, A, M&gt;
where
    A: Send + FnMut(&amp;mut T, M) -&gt; (),
{
    pub fn new(state: T, action: A) -&gt; (mpsc::UnboundedSender&lt;M&gt;, Self) {
        let (sender, receiver) = mpsc::unbounded_channel();
        (
            sender,
            Self {
                state,
                receiver,
                action,
            },
        )
    }

    pub async fn run(mut self) {
        while let Some(message) = self.receiver.recv().await {
            (self.action)(&amp;mut self.state, message);
        }
    }
}</code></pre>
<p>message:</p>
<pre><code class="language-rust">pub struct Message&lt;T&gt; {
    pub data: T,
    pub sender: oneshot::Sender&lt;T&gt;,
}

impl Message&lt;i32&gt; {
    pub fn create(data: &amp;i32) -&gt; (Tracker&lt;i32&gt;, Self) {
        let (sender, receiver) = oneshot::channel();
        let message = Self {
            data: *data,
            sender,
        };
        let tracker = Tracker::new(receiver);
        (tracker, message)
    }
}</code></pre>
<p>and tracker:</p>
<pre><code class="language-rust">pub struct Tracker&lt;T&gt; {
    receiver: oneshot::Receiver&lt;T&gt;,
}

impl&lt;T&gt; Tracker&lt;T&gt; {
    pub fn new(receiver: oneshot::Receiver&lt;T&gt;) -&gt; Self {
        Self { receiver }
    }
}

impl&lt;T&gt; Future for Tracker&lt;T&gt; {
    type Output = Result&lt;T, oneshot::error::RecvError&gt;;

    fn poll(self: Pin&lt;&amp;mut Self&gt;, cx: &amp;mut Context&lt;'_&gt;) -&gt; Poll&lt;Self::Output&gt; {
        let this = self.get_mut();
        match Pin::new(&amp;mut this.receiver).poll(cx) {
            Poll::Ready(Ok(v)) =&gt; Poll::Ready(Ok(v)),
            Poll::Ready(Err(e)) =&gt; Poll::Ready(Err(e)),
            Poll::Pending =&gt; Poll::Pending,
        }
    }
}</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <a rel="prev" href="../../posts/rust/002_requesting_arbitrary_data.html" class="mobile-nav-chapters previous"
                            title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                            <i class="fa fa-angle-left"></i>
                        </a>

                        <a rel="next" href="../../posts/flutter/001_input_toolbar.html" class="mobile-nav-chapters next"
                            title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                            <i class="fa fa-angle-right"></i>
                        </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                <a rel="prev" href="../../posts/rust/002_requesting_arbitrary_data.html" class="nav-chapters previous" title="Previous chapter"
                    aria-label="Previous chapter" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left"></i>
                </a>

                <a rel="next" href="../../posts/flutter/001_input_toolbar.html" class="nav-chapters next" title="Next chapter"
                    aria-label="Next chapter" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right"></i>
                </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
</body>

</html>